<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaWorkbenchWPF.animations">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>animations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.data_manager">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIABAoAABgAIQAAKAAAAADiAAAQAABBAEABABASEAA=</HashCode>
      <FileName>data_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.profile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAAAAgAAAAEAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>data_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.project">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAEAABAAAAAAAAAAgA=</HashCode>
      <FileName>data_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.user">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAgAIAAAgAAgAAEAAAAAAAAAgAAAgA=</HashCode>
      <FileName>data_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.activity">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICgAAAAAAAAAAAAAAEAABECQAAAAAAAUA=</HashCode>
      <FileName>data_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.chat">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAwA=</HashCode>
      <FileName>data_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.dbManager">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbConection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaWorkbenchWPF.security">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>