# AlphaWorkbenchWPF

./: AlphaWorkbenchWPF.sln  AlphaWorkbenchWPFconfig.CONFIG
AlphaWorkbenchWPF/: AlphaWorkbenchWPF.csproj  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  animations.cs  data_manager.cs  dbConection.cs  login.xaml  login.xaml.cs  security.cs  sqlRequests.cs  tests.cs
